 #JBolt project database config
dbType=mysql
dbname=blog
jdbcUrl =jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

user = root
password =123789
devMode =true


 #Jbolt project config 
projectType=normal
projectName=blogPro
projectPath=D:/Users/FCX/eclipse-workspace/blogPro
groupId=
artifactId=
version=
packaging=war
mainPkg=cn.jbolt
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=cn.jbolt.common.config.MainConfig
jfinalConfigClassPath=/src/cn/jbolt/common/config/MainConfig.java
webxmlPath=/WebRoot/WEB-INF/web.xml
jettyNeed=true
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
jsonFactory=FastJsonFactory

 #JBolt model gen config 
modelPackageName=cn.jbolt.common.model
baseModelPackageName=cn.jbolt.common.model.base
generateDaoInModel=true
generateChainSetterInBaseModel=true
generateDataDictionary=true
removedTableNamePrefixes=


 #JBolt Class gen config 
controller_name=Controller
controller_superClass =com.jfinal.core.Controller
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=
service_superClass =
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =